# ratel-core

./: README.md  build.gradle
base-lib-allcommon/: build.gradle
base-lib-allcommon/src/main/java/com/virjar/ratel/allcommon/: Constants.java
base-lib-ratel-api/: build.gradle
base-lib-ratel-api/src/main/java/com/virjar/ratel/api/: RatelToolKit.java  VirtualEnv.java
base-lib-ratel-extension/: build.gradle
base-lib-ratel-extension/src/main/java/com/virjar/ratel/api/extension/superappium/: PageTriggerManager.java
base-lib-xposed-bridge/: build.gradle
container-builder-helper/: build.gradle
container-builder-rdp/: build.gradle
container-builder-repkg/: build-release.gradle  build.gradle
container-builder-repkg/src/main/java/com/virjar/ratel/builder/ratelentry/: BuilderContextParser.java  Main.java
container-inject-template/: build.gradle
container-inject-template/src/main/java/com/virjar/ratel/inject/template/append/: RatelMultiDexApplication.java
container-runtime-repkg/: build.gradle
container-runtime-repkg/src/main/cpp/Foundation/: IORelocator.cpp  SandboxFs.cpp
container-runtime-repkg/src/main/cpp/Foundation/syscall/: BinarySyscallFinder.cpp
container-runtime-repkg/src/main/cpp/xhook/: xh_core.c
container-runtime-repkg/src/main/java/com/virjar/ratel/: RatelNative.java
container-runtime-repkg/src/main/java/com/virjar/ratel/envmock/: EnvMockController.java  SdcardFake.java  SystemPropertiesFake.java
container-runtime-repkg/src/main/java/com/virjar/ratel/envmock/providerhook/: ContentProviderFake.java
container-runtime-repkg/src/main/java/com/virjar/ratel/runtime/: APIInitializer.java  MultiUserManager.java
crack-demoapp/: build.gradle
crack-demoapp/src/main/java/com/virjar/ratel/demoapp/crack/: DemoAppHooker.java
demoapp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
managerbridge/: build.gradle
ratelmanager/: build.gradle
ratelmanager/release/: output.json
ratelmanager/src/main/java/com/virjar/ratel/manager/: AppDaemonTaskManager.java
ratelmanager/src/main/java/com/virjar/ratel/manager/ui/: RatelAppDetailActivity.java
