import com.virjar.ratel.allcommon.ClassNames

plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '5.2.0' // 使用最新版本
}

repositories {
    gradlePluginPortal()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "https://plugins.gradle.org/m2/" }
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    mavenLocal()
    maven { url 'https://dl.bintray.com/umsdk/release' }
    maven { url 'https://maven.google.com/' }
    maven { url 'https://maven.aliyun.com/repository/public/' }
}

sourceSets.main.resources.srcDir 'src/main/resources'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':base-lib-d8')
    api project(":base-lib-dx")
    api 'commons-cli:commons-cli:1.4'
    api 'commons-io:commons-io:2.6'
    api project(':base-lib-apache-ant-zip')
    api 'org.smali:dexlib2:2.2.7'
    api 'org.smali:util:2.2.7'
    api 'org.smali:baksmali:2.2.7'
    api 'org.smali:smali:2.2.7'
    api(name: 'base-lib-allcommon', ext: 'jar')
}

sourceCompatibility = "8"
targetCompatibility = "8"

jar.enabled = false
shadowJar {
    archiveBaseName.set('BuilderHelper')
    archiveVersion.set('1.0')
    manifest {
        attributes 'Main-Class': ClassNames.BUILDER_HELPER_MAIN.className
    }
}
assemble.dependsOn(shadowJar)
