apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('../base-lib-allcommon-lib/proguard.jar')
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allJava
}


sourceCompatibility = "8"
targetCompatibility = "8"
